<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

  <header class="page-header">
    <div class="row top-bar">

      <div class="medium-4 columns">
        <span><i class="fi-telephone"></i>+321 123 4567</span>
        <span><i class="fi-mail"></i>info@example.com</span>
      </div>

      <div class="medium-4 medium-offset-4 columns">
        <ul class="social-icons inline-list right">
          <li><a href="#" target="_blank"><i class="fi-social-facebook"></i></a></li>
          <li><a href="#" target="_blank"><i class="fi-social-twitter"></i></a></li>
          <li><a href="#" target="_blank"><i class="fi-social-google-plus"></i></a></li>
          <li><a href="#" target="_blank"><i class="fi-social-linkedin"></i></a></li>
          <li><a href="#" target="_blank"><i class="fi-social-youtube"></i></a></li>
          <li><a href="#" target="_blank"><i class="fi-social-dribbble"></i></a></li>
        </ul>
      </div>

    </div>

    <div class="row main-content">

      <div class="medium-2 columns">
        <h1 class="page-logo"><img src="img/impreza-logo.png" alt=""></h1>
      </div>

      <div class="medium-6 medium-offset-4 columns">
        <nav class="primary-nav right">

          <ul class="inline-list left">
            <li><a href="/">Home</a></li>
            <li><a href="/about-us">About Us</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>

          <div class="search-bar right">
            <i class="fi-magnifying-glass"></i>
          </div>

        </nav>
      </div>
    </div>

  </header>

  <div class="row">
    <div class="large-12 columns">
      <div class="slider">
        <img src="img/image-slider-1.png" alt="">
      </div>
    </div>
  </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
